[pytest]
log_cli=true
log_cli_level = INFO

python_files = tests.py test_*.py *_tests.py

; addopts means 'add options'
# addopts =

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
